{
  // Logging configuration
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Default log level for app logs
      "Microsoft.AspNetCore": "Warning" // Suppresses lower-level framework logs
    }
  },

  // Allow requests from any host (adjust in production)
  "AllowedHosts": "*",

  // Connection string for Azure SQL Database
  "ConnectionStrings": {
    "SqlServerConnStr": "Server=tcp:smartcafesqlserver.database.windows.net,1433;Initial Catalog=SmartCafeDb;Persist Security Info=False;User ID=adminuser;Password=Cwxy1931!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  // JWT Authentication Settings
  "JwtSettings": {
    "Key": "MakAhmedUmairFYPThisNeedsToBe32CharsLong", // Secret key used to sign and validate JWTs (keep confidential)
    "Issuer": "SmartCafeAPI", // Who issued the token
    "Audience": "SmartCafeClient", // Who the token is intended for
    "ExpireMinutes": 60 // Token expiration time in minutes
  },

  // Stripe API keys for payments (Test Mode)
  "Stripe": {
    "SecretKey": "sk_test_51RBHpxQXpV1n9cYNI5rbHnKyJb5dmlTcmgRtR1AxTQ5kgzWsNCWsEK6P2HWAA5aFBD5DT4uyZlaYj0FvRyULohfe00XQSiweU4", // Secret key used server-side (keep secure)
    "PublishableKey": "pk_test_51RBHpxQXpV1n9cYNm8udcZ581gtQcZOVsagTUqxjhutpkQ3cBeyG2a4PdyKuvqXa8h3lMPG8glM3zCW9gQ1vmZR400sdcio4UY" // Key used client-side (e.g., in web/mobile apps)
  }
}
